<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="18dp"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:textColorHint="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="15dp"
            android:padding="9dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/search_product_name"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"/>


</RelativeLayout>